s3.key.access=123
s3.key.secret=123
s3.bucket.endpoint=123
s3.bucket.region=123
spring.data.mongodb.uri=mongodb://mongo:9mBvmMsgWYerc9mbkWD8@containers-us-west-92.railway.app:5485/newsproject?authSource=admin
