s3.key.access=DO00PA4DBBJRLMMM2WFH
s3.key.secret=CWc99Ol0vFpLJ+Xa8zs+QIE7lA9KpmB9MjJ6iXIrjvk
s3.bucket.endpoint=sgp1.digitaloceanspaces.com
s3.bucket.region=sgp1
spring.data.mongodb.uri=mongodb://mongo:9mBvmMsgWYerc9mbkWD8@containers-us-west-92.railway.app:5485/newsproject?authSource=admin
